plugins {
    id 'java'
}

group 'MRnctracerdb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.hadoop:hadoop-common:2.8.+'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.8.+'
    //compile group: 'net.imagej', name: 'ij', version: '1.52b'
    compile files("/home/rundongli/LabWork/nctracer-related/ImageJ/ij.jar")
    compile group: 'org.hdfgroup', name: 'hdf-java', version: '2.6.1'
    runtime 'org.xerial:sqlite-jdbc:3.+'
}

apply plugin: 'application'

mainClassName = 'hello.HelloWorld'
